{
  "dependencies": {
    "gulp-watch": "^4.3.5",
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "react-redux": "^3.1.0",
    "redux": "^3.0.2",
    "redux-thunk": "^1.0.0",
    "semantic-ui-less": "~2.1.4",
    "whatwg-fetch": "^0.10.0"
  },
  "devDependencies": {
    "babelify": "~5.0.3",
    "browserify": "^11.0.1",
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-less": "^3.0.3",
    "gulp-sourcemaps": "^1.5.2",
    "jasmine": "^2.3.2",
    "jasmine-core": "^2.3.4",
    "karma": "~0.13.10",
    "karma-browserify": "^4.3.0",
    "karma-firefox-launcher": "~0.1.6",
    "karma-jasmine": "~0.3.6",
    "karma-jasmine-html-reporter": "~0.1.8",
    "react-addons-test-utils": "^0.14.0",
    "vinyl-source-stream": "^1.1.0",
    "yargs": "^3.25.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/karma start --single-run --browsers Firefox"
  },
  "repository": "https://github.com/jadekler/git-js-booksearch.git"
}
